# 3LayeredServices

./: .gitattributes  LICENSE  README.md  RedisRabbitMQ.sln  docker-compose.yml
src/CartService/: CartService.csproj  CartService.http  Dockerfile  Program.cs  appsettings.json
src/CartService/Controllers/: CartController.cs
src/CartService/Data/: CartDbContext.cs
src/CartService/Migrations/: 20250315010115_InitialCreate.Designer.cs  20250315010115_InitialCreate.cs  CartDbContextModelSnapshot.cs
src/CartService/Models/: CartItem.cs
src/CartService/Properties/: launchSettings.json
src/CartService/Services/: CartService.cs  ICartService.cs
src/OrderService/: Dockerfile  OrderService.http  Program.cs  appsettings.json
src/OrderService/Controllers/: OrderController.cs
src/OrderService/Data/: OrderDbContext.cs
src/OrderService/Migrations/: 20250315013400_InitialCreate.Designer.cs  20250315013400_InitialCreate.cs  OrderDbContextModelSnapshot.cs
src/OrderService/Models/: Order.cs
src/OrderService/Properties/: launchSettings.json
src/OrderService/Services/: IOrderService.cs  OrderService.cs
src/ProductService/: Dockerfile  ProductService.csproj  ProductService.http  Program.cs  appsettings.json
src/ProductService/Controllers/: ProductController.cs
src/ProductService/Data/: ProductDbContext.cs
src/ProductService/Migrations/: 20250315013333_InitialCreate.Designer.cs  20250315013333_InitialCreate.cs  ProductDbContextModelSnapshot.cs
src/ProductService/Models/: Product.cs
src/ProductService/Properties/: launchSettings.json
src/ProductService/Services/: IProductService.cs  ProductService.cs
src/Shared/: Shared.csproj
src/Shared/RabbitMQ/: IRabbitMQService.cs  RabbitMQService.cs  RabbitMQSettings.cs
src/Shared/Redis/: IRedisService.cs  RedisService.cs  RedisSettings.cs
